* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.navigation {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 18px;
    background-color: #212529;
    backdrop-filter: blur(20px);
}

.navigation__list {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.navigation__list-link {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

.navigation__list-link:hover {
    color: #80ed99;
}

.navigation__list-link::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff24, transparent);
    content: '';
    bottom: 0px;
}

.navigation__list-link i {
    font-size: 20px;
}

.active {
    color: #80ed99
}

.my-swiper {
    flex: 1;
    height: 100%;
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #343a40;
    padding-top: 150px;
}

.home-slide {
    color: white;
    display: flex;
    background-color: #343a40;
}

.home-content {
    margin: auto 0px;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
}

.home-content__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.home-content__subtitle {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.my-name {
    font-weight: 700;
    color: #80ed99;
}

.professional {
    color: #85f69f;
}

.small-title {
    font-size: 24px;
    font-weight: 600;
    padding-right: 50px;
    margin-bottom: 30px;
}

.small-title__description {
    font-size: 22px;
    font-weight: 400;
}

.button-group {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.button-group button,
.primary {
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #1d8637;
    color: white;
    border-radius: 5px;
    font-family: "Playfair Display", serif;
    transition: all .5s ease;
}

.button-group button:hover {
    background-color: #fff;
    color: #1d8637;
    font-weight: 600;
}

.side-img {
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}

.side-img img {
    width: 100%;
    border-radius: 10px;
}

.side-img .top-right-corner,
.bottom-left-corner {
    position: absolute;
}

.bottom-left-corner {
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}

.top-right-corner {
    right: -50px;
    top: -50px;
    rotate: 90deg;
}

.hr1 {
    width: 150px;
    height: 10px;
    border: none;
    background: #80ed99;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.hr2 {
    width: 10px;
    height: 120px;
    border-bottom-left-radius: 3px;
    background: #80ed99;
    border: none;
    border-bottom-right-radius: 3px;
}

.slide-help {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}

.swiper-slide {
    width: 100%;
    background-color: #343a40;
    height: 100%;
}

.about {
    width: 100%;
    height: 100%;
    padding: 100px;
    color: white;
}

.about-title {
    padding: 20px 10px;
    font-size: 40px;
    color: #80ed99;
}

.about-details {
    display: flex;
    gap: 200px;
    padding: 20px;
    font-weight: 300;
}

.about-table__title {
    color: #80ed99;
    font-size: 24px;
}



.about-table li {
    padding: 10px;
    position: relative;
}

.about-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
}

.about-table span {
    color: #80ed99;
    font-weight: bold;
    margin-right: 5px;
}

/* .about-me-table .buttonGroup {
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
} */

.skill-bar {
    width: calc(40% - 20px);
}

.skill-bar li {
    list-style: none;
    width: 100%;
    padding: 10px;
}

.skill-bar p {
    color: #80ed99;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;

}

.active-bar {
    background-color: #80ed99;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.services {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, calc(34% - 10px));
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
    padding: 100px;
    box-sizing: border-box;
}

.services-title {
    padding: 20px 10px;
    font-size: 40px;
    color: #80ed99;
    grid-column: 1/span 3;
}

.service {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
}

.service-subtitle {
    color: #80ed99;
    padding-bottom: 25px;
}

.service:hover {
    background-color: #80ed99;
    color: #062d0f;
}

.service:hover h2 {
    color: #062d0f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
}

.gallery-title {
    padding: 20px 10px;
    font-size: 40px;
    color: #80ed99;
    grid-column: 1/span 3;
}

.gallery .gallery__item {
    margin: 25px 20px;
    margin-top: 0px;
    background: #212529;
    padding: 5px;
    border-radius: 20px;
}

.gallery .gallery__item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: none;
}

.contact-me {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(25% - 20px);
    position: relative;
    padding: 100px;
}

.contact-me__title {
    grid-column: 1/span 3;
    font-size: 40px;
    padding: 30px;
    color: #80ed99;
}

.contact-me form {
    grid-area: 2/2/ span 5/span 2;
}

.contactinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contactinfo i {
    padding: 10px;
    font-size: 40px;
    color: #80ed99;
    margin: 20px auto;
}

.contactinfo h3 {
    color: #80ed99;
}

.contact-me form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
}

.contact-me form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}

.contact-me form input {
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 18px;
    border: none;
    color: white;
    background-color: #212529;

}

.contact-me form input:focus {
    border: 1px solid #85f69f;
    outline: none;

}

.contact-me form textarea {
    width: calc(100% - 40px);

    grid-column: 1/span 2;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    resize: none;
    border: none;
    border: none;
    color: white;
    background-color: #212529;
}

.contact-me form textarea:focus {
    border: 1px solid #85f69f !important;
}

.contact-me button {
    grid-column: 1/span 2;
    margin: 20px auto;

}

form h2 .SocialLinks {
    padding: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    background-color: #212529;
    border-radius: 30px;
}

form h2 .SocialLinks i {
    padding: 10px;
    border-radius: 50%;
    transition-duration: 0.25s;
}

form h2 .SocialLinks i:hover {
    background-color: #176d2d;
}

.about-us {
    overflow: auto;
}

.footer {
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: center;
    color: white;
    width: 100%;
    font-weight: 200;
    font-size: 0.8rem;
}

.copyright{
    padding: 10px;
}